server.port=80
server.servlet.context-path=/XPLaptop

spring.datasource.url=jdbc:mysql://localhost:3306/xplaptopdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=102413085230-cqn3if5ksk2la3egc54k69224a1scp03.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=558169746338317
spring.security.oauth2.client.registration.facebook.client-secret=420784379c30b006722d8bd0fbeaf8e4
spring.security.oauth2.client.registration.facebook.scope=email, public_profile